{
  "name": "whatsapp-self-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only WhatsApp linked-device monitor for an account you own or are authorized to test.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "qrcode-terminal": "^0.12.0"
  }
}
